body {
  background-color: rgb(19, 19, 19);

  /*font-family: 'Roboto', cursive;*/
}

/*@import url('https://fonts.googleapis.com/css?family=Roboto');*/

.bg-header {
  background-color: rgb(19, 19, 19);
}

.text-about {
  font-size: 20px;
}
.align {
  align-items: center;
  justify-content: center;
  display: inline-flex;
  padding-right: 40px;
}

h1 {
  color: white;
}

p {
  color: rgb(90, 90, 90);
}

.card-color {
  background-color: rgb(32, 32, 32);
  padding: 0;
}
.color-t {
  color: rgb(146, 146, 146);
}

.color-g {
  width: 100%;
  height: 5px;
  align-items: center;
  background: rgb(36, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(36, 0, 0, 1) 0%,
    rgba(244, 0, 0, 1) 0%,
    rgba(27, 68, 195, 1) 100%
  );
}

.mt-top {
  margin-top: 270px;
}

.mt-top2 {
  margin-top: 100px;
}

.content-a {
  text-align: center;
}

.mar-b {
  margin-bottom: 70px;
  margin-top: 150px;
}

.about {
  font-size: 100px;
}

.name {
  font-size: 100px;
}

.sub {
  font-size: 70px;
}

.btn {
  /*background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(244,0,0,1) 0%, rgba(27,68,195,1) 100%);  */
  border: none;
}

.color-line-bottom {
  background-color: gray;
}

.card-radius {
  border-radius: 25px;
}

.card-radius-img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

@media (max-width: 768px) {
  .name {
    font-size: 70px;
  }

  .sub {
    font-size: 40px;
  }

  .desc {
    font-size: 20px;
  }

  .mar-b {
    margin-top: 10px;
  }

  .mt-top {
    margin-top: 60px;
  }

  .sub-s {
    font-size: 30px;
  }
}
